<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dasboard</title>
        <meta author="Antonio Julian Bueno Fuentes">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/script.js"></script>
        <link rel="icon" type="image/jpg" href=./favicon.ico>

        
    </head>
    <body>
    
    </body>
</html>