/**Dar estylo a container y metelo dentro de un cuadro*/
/** Dentralo*/
/* Usando el selector par y impar dale estylos */
/* Centralo */
/* Usando el selector par y impar dale estylos */
/* Limitalo por los lados con porcentajes */
/* centralo */
.foco:hover {
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 45%;
  /* centrar*/
  margin-left: auto;
  margin-right: auto;
  /* Centrame el texto */
  text-align: center;


  
}
.foco {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}
.boton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  /* Sombreado con inclinacion*/
  box-shadow: 5px 5px 5px #888888;
  /* Redondear los bordes */
  border-radius: 5px;

}
.boton:hover {
  background-color: #45a049;
}
.boton:active {
  background-color: #3c8d40;
  box-shadow: 5px 5px 5px #888888;
  transform: translateY(4px);
}
.boton:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
.boton:disabled:hover {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
.head {
  background-color: #e3e3e3;

}








